<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Anurag</title> 
    <link rel = "stylesheet" href = "style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
   <div class = "sidebar">
    <nav class = "navbar">
        <ul>
            <li><a href="home.html">Home</li></a>
              <li><a href="aboutme.html">About Me</li></a>
              <li><a href="Service.html">Service</li></a>
              <li><a href="blog.html">Blog</li></a>
              <li><a href="contectMe.html">Contact me</li></a>

        </ul>
    </nav>
   </div>
    
  
   <div class="main"> <div class="hero-text">
            <h1>Hello 👋</h1>
            <h2>I am <span>Anurag Pawar</span></h2>
            <p>Frontend Developer | JavaScript Enthusiast | Future Backend Engineer</p>

            <p>
I am a passionate Frontend Developer with strong skills in HTML, CSS, and JavaScript. 
I specialize in building clean, responsive, and user-friendly web applications. 
Currently, I am expanding my expertise into backend development to become a full-stack developer. 
I am dedicated to writing efficient, maintainable code and continuously improving my technical and problem-solving skills.
</p>

            <div class="buttons">
                <a href="Black and White Simple CV Resume.pdf" class="btn primary">Download CV</a>
                <a href="mailto:anuragpawar8435@gmail.com" class="btn secondary">Hire Me</a>
            </div>
        </div>

        <div class="hero-image">
            <img src="1234.jpg" alt="Profile Image">
            
        </div>

   
    <script src="file.js"></script>
</body>
</html>